_id: env_c0f04facf2d74a3fbcfacaae09abed65
type: Environment
parentId: env_abd06225ccc7f7640a645df7c808fffb9277be45
modified: 1668005571211
created: 1667569794556
name: Local
data:
  host: http://localhost:3000
  expiredAtSeconds: 3600
  token: ""
dataPropertyOrder:
  "&":
    - host
    - expiredAtSeconds
    - token
color: null
isPrivate: false
metaSortKey: 1667569794556
